# c2iutils

./: .gitignore  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/eu.close2infinity.util.lang/: Either.java  Id.java  OptionalUtils.java  StreamingMatcher.java  StringSerializable.java  ThrowingConsumer.java  ThrowingFunction.java  Tuple2.java
src/main/java/eu.close2infinity.util.lang/fntry/: ThrowingConsumer.java  ThrowingFunction.java  ThrowingSupplier.java  Try.java
src/test/java/eu/close2infinity/util/lang/: OptionalUtilsTest.java  StreamingMatcherTest.java  ThrowingConsumer.java  ThrowingFunction.java  Tuple2Test.java
src/test/java/eu/close2infinity/util/lang/fntry/: ThrowingConsumerTest.java  ThrowingFunctionTest.java  TryTest.java
src/test/java/eu/close2infinity/util/test/: LamdaMatcher.java
