group 'eu.close2infinity'
version '1.0.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'scala'
apply plugin: 'maven'

sourceCompatibility = 1.8

repositories {
  mavenLocal()
  mavenCentral()
}

dependencies {
  compile("org.springframework.boot:spring-boot-starter-web:1.3.1.RELEASE")
  compile("org.dbunit:dbunit:2.5.1")
  compile("org.scala-lang:scala-library:2.11.7")
  compile("org.hamcrest:hamcrest-core:1.3")
  compile("com.google.guava:guava:19.0")
  testCompile("org.springframework.boot:spring-boot-starter-test:1.3.1.RELEASE")
  testCompile("org.assertj:assertj-core:3.5.1")
  testCompile group: 'junit', name: 'junit', version: '4.12'
}

uploadArchives {
    repositories {
        mavenDeployer {
            repository(url: "file:///home/fschoenh/work/truecrypt/repository")
            pom.version = "1.0.0-SNAPSHOT"
            pom.artifactId = "util"
        }
    }
}