group 'eu.close2infinity'
version '1.0.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'maven'

sourceCompatibility = 1.8

repositories {
  mavenLocal()
  mavenCentral()
}

dependencies {
  compile("com.google.guava:guava:19.0")
  testCompile("org.assertj:assertj-core:3.5.1")
  testCompile group: 'junit', name: 'junit', version: '4.12'
}

uploadArchives {
    repositories {
        mavenDeployer {
            repository(url: "file:///home/fschoenh/work/truecrypt/repository")
            pom.version = "1.0.0-SNAPSHOT"
            pom.artifactId = "c2iutils"
        }
    }
}